<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c8264bc7b8642168328855e65dc5da6" Name="Diagram1" ZoomLevel="103">
        <EntityTypeShape EntityType="DBModel.Client" Width="1.5" PointX="12.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Commercial" Width="1.5" PointX="12.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Couleur" Width="1.5" PointX="2.125" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Empreinte" Width="1.5" PointX="10.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.EtatCommande" Width="1.5" PointX="17.125" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Favori" Width="1.5" PointX="2.875" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Finition" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Gamme" Width="1.5" PointX="4.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Maison" Width="1.5" PointX="10.625" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Maison_TypeDalle" Width="1.875" PointX="12.875" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Module" Width="1.5" PointX="4.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Module_Favori" Width="1.5" PointX="2.875" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Module_Maison" Width="1.5" PointX="8.375" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Projet" Width="1.5" PointX="15.125" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Projet_EtatCommande" Width="2" PointX="17.125" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TypeDalle" Width="1.5" PointX="15.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TypeModule" Width="1.5" PointX="4.875" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ZoneMorte" Width="1.5" PointX="7.875" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Projet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Module_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Empreinte_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Maison_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ZoneMorte_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Projet_EtatCommande_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Module_Favori_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Gamme_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Module_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Maison_TypeDalle_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Module_Maison_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Projet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Maison_TypeDalle_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Module_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Module_Favori_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Module_Maison_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Projet_EtatCommande_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.Projet_Commercial" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>